<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 25 19:43:00 GMT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../driver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../driver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../driver/C_buffer.html" title="class in driver"><span class="typeNameLink">C_buffer</span></a> - Class in <a href="../driver/package-summary.html">driver</a></dt>
<dd>
<div class="block">The C_buffer class handles all of the requests that are made from the receiver it will allow requests to be saved into the buffer vector so that the requests can be processed by the mutex
 allowing a token to be sent to the selected node</div>
</dd>
<dt><span class="memberNameLink"><a href="../driver/C_buffer.html#C_buffer--">C_buffer()</a></span> - Constructor for class driver.<a href="../driver/C_buffer.html" title="class in driver">C_buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../driver/C_Connection_r.html" title="class in driver"><span class="typeNameLink">C_Connection_r</span></a> - Class in <a href="../driver/package-summary.html">driver</a></dt>
<dd>
<div class="block">Class that will handle all of the requests that are made from the nodes it
 will take in the port and ip of the node and save them in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../driver/C_Connection_r.html#C_Connection_r-java.net.Socket-driver.C_buffer-">C_Connection_r(Socket, C_buffer)</a></span> - Constructor for class driver.<a href="../driver/C_Connection_r.html" title="class in driver">C_Connection_r</a></dt>
<dd>
<div class="block">Constructor that is used for the connection class it contains the socket that it is listening on and the buffer</div>
</dd>
<dt><a href="../driver/C_mutex.html" title="class in driver"><span class="typeNameLink">C_mutex</span></a> - Class in <a href="../driver/package-summary.html">driver</a></dt>
<dd>
<div class="block">The C_mutex class handles what node will receive the token and send the token to the node that was chosen this method also handles getting the token back from the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../driver/C_mutex.html#C_mutex-driver.C_buffer-int-">C_mutex(C_buffer, int)</a></span> - Constructor for class driver.<a href="../driver/C_mutex.html" title="class in driver">C_mutex</a></dt>
<dd>
<div class="block">Class that selects the request that the token will be sent to this is done by
 getting the host and port number of the first element of the buffer</div>
</dd>
<dt><a href="../driver/C_receiver.html" title="class in driver"><span class="typeNameLink">C_receiver</span></a> - Class in <a href="../driver/package-summary.html">driver</a></dt>
<dd>
<div class="block">This class is used to accept a request from the server it will also be the start point
 to run an instance of the connection class</div>
</dd>
<dt><span class="memberNameLink"><a href="../driver/C_receiver.html#C_receiver-driver.C_buffer-int-">C_receiver(C_buffer, int)</a></span> - Constructor for class driver.<a href="../driver/C_receiver.html" title="class in driver">C_receiver</a></dt>
<dd>
<div class="block">Constructor for the C_receiver class it will use the buffer and port as its parameters</div>
</dd>
<dt><a href="../driver/Coordinator.html" title="class in driver"><span class="typeNameLink">Coordinator</span></a> - Class in <a href="../driver/package-summary.html">driver</a></dt>
<dd>
<div class="block">This class is used to start the coordinator in the system it is used to start
 the Receiver which will listen for connections it is also used to start the
 mutex so that the requests can be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../driver/Coordinator.html#Coordinator--">Coordinator()</a></span> - Constructor for class driver.<a href="../driver/Coordinator.html" title="class in driver">Coordinator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../driver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../driver/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
